[gd_scene format=3 uid="uid://duce1js2k5ycf"]

[ext_resource type="Texture2D" uid="uid://ws3nn4meuxw4" path="res://art/Robot/phai1.png" id="1_yhfw1"]
[ext_resource type="Texture2D" uid="uid://gr6prupfwnlw" path="res://art/Robot/phai2.png" id="2_ru5oq"]
[ext_resource type="Texture2D" uid="uid://b14mtet7df510" path="res://art/Robot/phai3.png" id="3_7xofo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yyxj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yhfw1")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ru5oq")
}, {
"duration": 1.0,
"texture": ExtResource("3_7xofo")
}],
"loop": true,
"name": &"moving",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cn6f"]
size = Vector2(22, 29)

[node name="robot" type="CharacterBody2D" unique_id=771216797]
position = Vector2(110, 46)
disable_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1210448428]
sprite_frames = SubResource("SpriteFrames_yyxj1")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1711849170]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3cn6f")
