[gd_scene format=3 uid="uid://ckavqb25bdaul"]

[ext_resource type="PackedScene" uid="uid://duce1js2k5ycf" path="res://robot.tscn" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://cg65ihg3xkn7j" path="res://world/grass_background.png" id="1_tlwt5"]
[ext_resource type="Script" uid="uid://c17u2g1qhhvr0" path="res://robot.gd" id="2_tlwt5"]

[node name="World" type="Node2D" unique_id=1300613891]

[node name="TextureRect" type="TextureRect" parent="." unique_id=754919046]
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("1_tlwt5")
stretch_mode = 1

[node name="robot" parent="." unique_id=771216797 instance=ExtResource("1_fj7yv")]
position = Vector2(118, 74)
script = ExtResource("2_tlwt5")
