[gd_scene format=3 uid="uid://ckavqb25bdaul"]

[ext_resource type="PackedScene" uid="uid://duce1js2k5ycf" path="res://robot.tscn" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://c17u2g1qhhvr0" path="res://robot.gd" id="2_tlwt5"]

[node name="World" type="Node2D" unique_id=1300613891]

[node name="robot" parent="." unique_id=771216797 instance=ExtResource("1_fj7yv")]
position = Vector2(118, 74)
script = ExtResource("2_tlwt5")
